global
  log stdout format raw local0
  maxconn 2048

defaults
  log     global
  mode    http
  option  httplog
  option  dontlognull
  option  http-keep-alive
  option  http-buffer-request
  timeout connect 5s
  timeout client  30s
  timeout server  30s

# Docker embedded DNS (works when the container joins --network movie-net)
resolvers docker
  nameserver dns 127.0.0.11:53
  resolve_retries       3
  timeout resolve       1s
  timeout retry         1s
  hold valid            10s

frontend fe_http
  bind *:8080
  acl is_api path_beg /api
  use_backend be_api if is_api
  default_backend be_web

backend be_web
  balance roundrobin
  option httpchk GET /
  http-check expect status 200
  http-response set-header X-Frontend %[srv_name]
  server web01 web01-frontend:80  check resolvers docker resolve-prefer ipv4 init-addr libc,none
  server web02 web02-frontend:80  check resolvers docker resolve-prefer ipv4 init-addr libc,none

backend be_api
  balance roundrobin
  option httpchk GET /health
  http-check expect status 200

  # only rewrite the health probe from /api/health -> /health
  acl is_api_health path -i /api/health
  http-request set-path /health if is_api_health

  http-response set-header X-Backend  %[srv_name]
  server api01 web01-backend:5000    check resolvers docker resolve-prefer ipv4 init-addr libc,none
  server api02 web02-backend:5000    check resolvers docker resolve-prefer ipv4 init-addr libc,none
